时间安排：
	1. 5 月 21 日 7:30，进入等候室
	2. 上午答辩于 8 点正式开始

注意事项：
	1. 将参会名称按要求修改为：2-2-2022006653
	2. 答辩人需准备好身份证件验证身份。进入【正式答辩室】后，在摄像头前，手持身份证件确认选手信息
	3. 不允许使用含有任何学校信息的证件进行展示
	4. 答辩时，需全程开启摄像头
	5. 建议参赛队队员全体参加答辩，不允许中途更换答辩人员，评委提问时可由熟悉此部分的学生回答
	6. 答辩完毕后即可离开会场

入场流程：
	1. 所有参赛队在未接到开始答辩通知前，按不同组别先进入【等候室】
	2. 在等候室的答辩人，收到等候室主持人通知，“某参赛队请进入正式答辩室答辩”后，
	离开【等候室】，进入作品所在答辩组对应的【正式答辩会议室】，进行答辩

等候室：
	主持人：唐长雨
	联系方式：155xxxx9978
	会议ID：755-778-455
	入会密码：0521

真实答辩会议室：
	主持人：梁婷
	联系方式：153xxxx0512
	会议ID：954-997-1066
	入会密码：0521


对手学校：
 1. 四川信息技术职业学院 - 职业院校
 2. 四川托普信息技术职业学院 - 职业院校
 3. 西南科技大学
 4. 成都大学
 5. 四川农业大学 - 211
 6. 四川文理学院
 7. 成都师范学院
 8. 吉利学院
 9. 西华师范大学
 10. 成都大学
 11. 四川大学 - 985
 12. 西华大学
 13. 成都大学
 14. 西南民族大学
 15. 四川文理学院
 16. 西华大学
 17. 四川职业技术学院 - 职业院校
 18. 成都大学
 19. 四川师范大学
 20. 四川大学
 21. 成都锦城学院
 22. 吉利学院
 23. 西南科技大学
 24. 四川文理
 25. 电子科技大学成都学院
 26. 西南民族大学
 27. 四川师范大学
 28. 成都锦城学院
 29. 成都大学
 30. 四川师范大学

